<?php
/**
* @copyright Copyright (C) 2009-2023 inch communications ltd. All rights reserved.
* @license     GNU General Public License version 2 or later.
*/

namespace Inch\Component\Flexbanners\Site\Model;

use Joomla\CMS\Component\ComponentHelper;
use Joomla\CMS\Factory;
use Joomla\CMS\MVC\Model\ListModel;
use Joomla\Database\DatabaseQuery;
use Joomla\Database\Exception\ExecutionFailureException;
use Joomla\Database\ParameterType;
use Joomla\Registry\Registry;
use Joomla\Utilities\ArrayHelper;

\defined('_JEXEC') or die;

class FlexbannersModel extends ListModel
{

    protected function getStoreId($id = '')
    {
        // Compile the store id.
        $id .= ':' . $this->getState('filter.search');
        $id .= ':' . $this->getState('filter.clientid');
        $id .= ':' . serialize($this->getState('filter.categoryid'));
        $id .= ':' . serialize($this->getState('filter.keywords'));

        return parent::getStoreId($id);
    }

    protected function getListQuery()
    {
        $db         = $this->getDatabase();
        $query      = $db->getQuery(true);
        $ordering   = $this->getState('filter.ordering');
        $cid        = $this->getState('filter.clientid');
        $categoryId = $this->getState('filter.categoryid');
        $keywords   = $this->getState('filter.keywords');
        $randomise  = ($ordering === 'random');
        $nowDate    = Factory::getDate()->toSql();

        $query->select(
                [
                $db->quoteName('a.id'),
                $db->quoteName('a.name'),
                $db->quoteName('a.alias'),
                $db->quoteName('a.clientid'), 
                $db->quoteName('a.type'),
                $db->quoteName('a.locationid'),
                $db->quoteName('a.imageurl'),
                $db->quoteName('a.imagealt'), 
                $db->quoteName('a.cloud_imageurl'), 
                $db->quoteName('a.customcode'),
                $db->quoteName('a.checked_out'),
                $db->quoteName('a.checked_out_time'), 
                $db->quoteName('a.catid'), 
                $db->quoteName('a.clicks'),
                $db->quoteName('a.maxclicks'),
                $db->quoteName('a.maximpressions'),
                $db->quoteName('a.impmade'),
                $db->quoteName('a.dailyimpressions'),
                $db->quoteName('a.state'), 
                $db->quoteName('a.ordering'),
                $db->quoteName('a.published'), 
                $db->quoteName('a.language'), 
                $db->quoteName('a.params'),               
            ]
        )
            ->from($db->quoteName('#__flexbanners', 'a'))
            ->join('LEFT', $db->quoteName('#__flexbannersclient', 'cl'), $db->quoteName('cl.clientid') . ' = ' . $db->quoteName('a.clientid'))
            ->where($db->quoteName('a.state') . ' = 1')
            ->extendWhere(
                'AND',
                [
                    $db->quoteName('a.startdate') . ' IS NULL',
                    $db->quoteName('a.startdate') . ' <= :nowDate1',
                ],
                'OR'
            )
            ->extendWhere(
                'AND',
                [
                    $db->quoteName('a.enddate') . ' IS NULL',
                    $db->quoteName('a.enddate') . ' >= :nowDate2',
                ],
                'OR'
            )
            ->extendWhere(
                'AND',
                [
                    $db->quoteName('a.maximpressions') . ' = 0',
                    $db->quoteName('a.impmade') . ' < ' . $db->quoteName('a.maximpressions'),
                ],
                'OR'
            )
            ->bind([':nowDate1', ':nowDate2'], $nowDate);

        if ($cid) {
            $query->where(
                [
                    $db->quoteName('a.clientid') . ' = :clientId',
                    $db->quoteName('cl.state') . ' = 1',
                ]
            )
                ->bind(':clientId', $cid, ParameterType::INTEGER);
        }

        // Filter by a single or group of categories
        if (is_numeric($categoryId)) {
            $categoryId = (int) $categoryId;
            $type = $this->getState('filter.catid.include', true) ? ' = ' : ' <> ';

			            // Add subcategory check
						if ($this->getState('filter.subcategories', false)) {
							$levels = (int) $this->getState('filter.max_category_levels', '1');
			
							// Create a subquery for the subcategory list
							$subQuery = $db->getQuery(true);
							$subQuery->select($db->quoteName('sub.id'))
								->from($db->quoteName('#__categories', 'sub'))
								->join(
									'INNER',
									$db->quoteName('#__categories', 'this'),
									$db->quoteName('sub.lft') . ' > ' . $db->quoteName('this.lft')
									. ' AND ' . $db->quoteName('sub.rgt') . ' < ' . $db->quoteName('this.rgt')
								)
								->where(
									[
										$db->quoteName('this.id') . ' = :categoryId1',
										$db->quoteName('sub.level') . ' <= ' . $db->quoteName('this.level') . ' + :levels',
									]
								);
                // Add the subquery to the main query
                $query->extendWhere(
                    'AND',
                    [
                        $db->quoteName('a.catid') . $type . ':categoryId2',
                        $db->quoteName('a.catid') . ' IN (' . $subQuery . ')',
                    ],
                    'OR'
                )
                    ->bind([':categoryId1', ':categoryId2'], $categoryId, ParameterType::INTEGER)
                    ->bind(':levels', $levels, ParameterType::INTEGER);
            } else {
                $query->where($db->quoteName('a.catid') . $type . ':categoryId')
                    ->bind(':categoryId', $categoryId, ParameterType::INTEGER);
            }
        } elseif (is_array($categoryId) && (count($categoryId) > 0)) {
            $categoryId = ArrayHelper::toInteger($categoryId);

            if ($this->getState('filter.category_id.include', true)) {
                $query->whereIn($db->quoteName('a.catid'), $categoryId);
            } else {
                $query->whereNotIn($db->quoteName('a.catid'), $categoryId);
            }
        }

 
        // Filter by language
        if ($this->getState('filter.language')) {
            $query->whereIn($db->quoteName('a.language'), [Factory::getLanguage()->getTag(), '*'], ParameterType::STRING);
        }

        $query->order($db->quoteName('a.id') . ' DESC, ' . ($randomise ? $query->rand() : $db->quoteName('a.ordering')));

        return $query;
    }

    public function getItems()
    {
       
        if (!isset($this->cache['items'])) {
            $this->cache['items'] = parent::getItems();

            foreach ($this->cache['items'] as &$item) {
                 $item->params = new Registry($item->params);
            }
        }

        return $this->cache['items'];
    }

    public function impress()
    {
        $trackDate = Factory::getDate()->format('Y-m-d H:00:00');
        $trackDate = Factory::getDate($trackDate)->toSql();
        $items     = $this->getItems();
        $db        = $this->getDatabase();
        $bid       = [];

        if (!count($items)) {
            return;
        }

        foreach ($items as $item) {
            $bid[] = (int) $item->id;
        }

        // Increment impression made
        $query = $db->getQuery(true);
        $query->update($db->quoteName('#__flexbanners'))
            ->set($db->quoteName('impmade') . ' = ' . $db->quoteName('impmade') . ' + 1')
            ->whereIn($db->quoteName('id'), $bid);
        $db->setQuery($query);

        try {
            $db->execute();
        } catch (ExecutionFailureException $e) {
            throw new \Exception($e->getMessage(), 500);
        }

        foreach ($items as $item) {


                $query = $db->getQuery(true);
                $query->update($db->quoteName('#__banner_tracks'))
                    ->set($db->quoteName('count') . ' = ' . $db->quoteName('count') . ' + 1')
                    ->where(
                        [
                            $db->quoteName('track_type') . ' = 1',
                            $db->quoteName('banner_id') . ' = :id',
                            $db->quoteName('track_date') . ' = :trackDate',
                        ]
                    )
                    ->bind(':id', $item->id, ParameterType::INTEGER)
                    ->bind(':trackDate', $trackDate);

                $db->setQuery($query);

                try {
                    $db->execute();
                } catch (ExecutionFailureException $e) {
                    throw new \Exception($e->getMessage(), 500);
                }

                if ($db->getAffectedRows() === 0) {
                    // Insert new count
                    $query = $db->getQuery(true);
                    $query->insert($db->quoteName('#__banner_tracks'))
                        ->columns(
                            [
                                $db->quoteName('count'),
                                $db->quoteName('track_type'),
                                $db->quoteName('banner_id'),
                                $db->quoteName('track_date'),
                            ]
                        )
                        ->values('1, 1, :id, :trackDate')
                        ->bind(':id', $item->id, ParameterType::INTEGER)
                        ->bind(':trackDate', $trackDate);

                    $db->setQuery($query);

                    try {
                        $db->execute();
                    } catch (ExecutionFailureException $e) {
                        throw new \Exception($e->getMessage(), 500);
                    }
                }
            }
        }

    
    }

