<?php

/**
 * @copyright Copyright (C) 2009 - 2023 inch communications ltd
 * @license     GNU General Public License version 2 or later.
 */

 namespace Inch\Component\Flexbanners\Site\Model;
 use Joomla\CMS\Component\ComponentHelper;
 use Joomla\CMS\Factory;
 use Joomla\CMS\MVC\Model\ListModel;
 use Joomla\Database\DatabaseQuery;
 use Joomla\Database\Exception\ExecutionFailureException;
 use Joomla\Database\ParameterType;
 use Joomla\Registry\Registry;
 use Joomla\Utilities\ArrayHelper;
 use Inch\Component\Flexbanners\Site\Model\FlexAdBannerModel;
 
 use Joomla\CMS\Helper\ContentHelper;
 use Joomla\CMS\HTML\HTMLHelper;
 use Joomla\CMS\Language\Text;
 use Joomla\CMS\Table\Table;

\defined('_JEXEC') or die;

class FlexBannersloadfirstModel extends ListModel  {
//class FlexBannersloadfirst extends ListModel {
public static function __Construct::($flexbannerwidth, $flexbannerheight, $link, $imageurl, $flexbannerimagealt, $newwindow, $moduleclass_sfx, $nofollow) {
if($newwindow) {
return '
<div class="advert' . $moduleclass_sfx . '">
	<a' . $nofollow . ' href="' . $link . '" target="_blank" rel="noopener noreferrer" >
		<img src="' . $imageurl . '" alt="' . $flexbannerimagealt . '" title="' . $flexbannerimagealt . '" ' . ($flexbannerwidth ? 'width="' . $flexbannerwidth . '"' : '') . ($flexbannerheight ? ' height="' . $flexbannerheight . '"' : '') . '  />
		</a>
</div>
';
} else {
return '
<div class="advert' . $moduleclass_sfx . '">
	<a' . $nofollow . ' href="' . $link . '" >
		<img src="' . $imageurl . '" alt="' . $flexbannerimagealt . '" title="' . $flexbannerimagealt . '" ' . ($flexbannerwidth ? 'width="' . $flexbannerwidth . '"' : '') . ($flexbannerheight ? ' height="' . $flexbannerheight . '"' : '') . '  />
		</a>
</div>
'; 		}
	}
}