<?php

/**
 * @copyright Copyright (C) 2009 - 2023 inch communications ltd
 * @license     GNU General Public License version 2 or later.
 */

 namespace Inch\Component\Flexbanners\Site\Table;

 use Joomla\CMS\Language\Text;
 use Joomla\CMS\Table\Table;
 use Joomla\CMS\Versioning\VersionableTableInterface;
 use Joomla\Database\DatabaseDriver;

 \defined('_JEXEC') or die;

class flexAdLink extends Table implements VersionableTableInterface  {
	var $linkid      = null;
	var $clientid    = null;
	var $linkurl     = '';
	var $checked_out      = 0;
	var $checked_out_time = 0;
	var $editor           = '';

	public function __construct(DatabaseDriver $db ) {

		parent::__construct( '#__flexbannerslink', 'linkid', db );

	}

	public function getTypeAlias()
	{
		return $this->typeAlias;
	}


	public function check()
	{
		try
		{
			parent::check();
		}
		catch (\Exception $e)
		{
			$this->setError($e->getMessage());

			return false;
		}

		// Check for valid linkid
		if (trim($this->linkid) === '')
		{
			$this->setError(Text::_('COM_FLEXBANNERS_PROVIDE_VALID_LINK'));

			return false;
		}

		return true;
	}

}
